<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1250">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20031208;21253399">
	<META NAME="CHANGED" CONTENT="20031208;21484960">
	<STYLE>
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="cs-CZ" TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER STYLE="margin-top: 0.42cm; margin-bottom: 0cm">Diagnostika
a spolehlivost</H1>
<P ALIGN=RIGHT STYLE="margin-bottom: 0.2cm"><A HREF="index_en.htm" target = _parent >English
version</A></P>
</BODY>
</HTML>