<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(140,90)" name="c17"/>
  </circuit>
  <circuit name="c17">
    <a name="circuit" val="c17"/>
    <a name="clabel" val="c17"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="6" loc="(336,192)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1, 3"/>
    </comp>
    <comp lib="6" loc="(248,178)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 B"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10, 16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 E"/>
    </comp>
    <comp lib="6" loc="(335,120)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11, 7"/>
    </comp>
    <comp lib="6" loc="(286,91)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Ground"/>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16, 19"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3, 6"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Power"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 D"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2, 11"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 C"/>
    </comp>
  </circuit>
</project>
